*{
    padding:0;
    margin: 0;
    text-decoration:none;
    list-style:none;
    
    }
    
    body{
    font-family: montserrat; 
    }
    
    nav{
    background:linear-gradient(109.6deg,rgb(6,2,2)32.4%,rgb(225, 0, 225)98.8%);
    height:80px;
    width:100%;
    position: relative; 
    z-index: 1;
    }
    hr{
        size: 6px;
    }

    label.logo{
     color: white;
     font-size:40px;
     line-height:80px;
     padding:0 80px;
     font-weight:bold;
    
    }
    
    nav ul{
     float:right;
     margin-right:20px;
     
    }
    nav ul li{
     display:inline-block;
     line-height:80px;
     margin:0 5px;
    
    }
    
    nav ul li a{
    
    color:white;
    font-size:17px;
    padding:7px 13px;
    border-radius:15px;
    text-transform:uppercase;
    
    }
    
    a.active,a:hover{
    background:black;
    transition: .5s;
    
    }
    .checkbtn{
     font-size: 30px;
     color: white;
     float: right;
     line-height: 80px;
     margin-right: 40px;
     cursor: pointer;
     display: none;
    }
    #check{
    display: none;
    
    }
    @media (max-width:896px) {
       label.logo{
         font-size: 30px;
         padding-left: 50px;
    
       } 
       nav ul li a{
        font-size: 16px;
    
       }
    }
       @media (max-width:896px){
        .checkbtn{
            display: block;
        }
        ul{
            position: fixed;
            width: 100%;
            height: 100vh;
            background:black;
            top:80px;
           left: -100%;
    
            text-align: center;
           transition: all .5s;
    
        }
        nav ul li{
            display: block;
            margin: 50px 0;
            line-height: 30px;
        }
        nav ul li{
            font-size: 20px;
    
        }
        a:hover,a.active{
            background:none;
            color: #fd1c03;
        }
        #check:checked ~ ul
        {

         left: 0;
       
        }
         #check:checked ~ .hero {
    display: none;}
        
       }
    
       body {
        background-color: black;
        background-image: url("6.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed; 
      }
    
       body {
        margin: 0;
        padding: 0;
        font-family: Poppins, sans-serif;
        background-color: black;
    }
    .wrapper {
        padding: 5px;
        max-width: 960px;
        width: 95%;
        margin: 20px auto;
    }
    header {
        padding: 0 15px;
        text-align: center;
        font-size: 21px;
    }
    .column {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 5px 0;
    }
    .box {
        flex: 1;
        border: 1px solid #666;
        margin: 10px;
        padding: 30px;
        background: #3af4d5;
        transition: 0.3s;
        width: 100%;
        border-radius: 0%;
    }
    .box:first-child {
        margin-top: 0;
        background: #ff307f;
    }
    .box:last-child {
        margin-bottom: 0;
        background: #7a137a;
    }
    
    

    @media (max-width: 768px) {
        .column {
            text-align: center;
        }
        header {
            padding: 0 15px;
            text-align: center;
            font-size: 13px;
        }
    }