
    body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
        margin: 0;
        padding: 0;
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin: 20px;
    }

    #inputFields,
    #resumeOutput {
        width: 45%;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #inputFields h1,
    #resumeOutput h1 {
        margin-top: 0;
        font-size: 24px;
        color: #333;
    }

    label {
        font-weight: bold;
        color: #555;
    }

    input[type="text"],
    textarea {
        width: calc(100% - 22px);
        padding: 8px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
    }

    input[type="text"]:focus,
    textarea:focus {
        outline: none;
        border-color: #007bff;
    }

    #resumeOutput {
        background-color: #f9f9f9;
    }

    .resume {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-top: 20px;
        max-width: 21cm; /* Width of A4 sheet */
        word-wrap: break-word; /* Wrap long words */
    }

    .resume h2,
    .resume h3 {
        color: #333;
    }

    .resume p,
    .resume ul {
        margin: 0;
        padding: 0;
        color: #666;
    }

    .resume ul {
        list-style-type: none;
    }

    .resume li {
        margin-bottom: 5px;
    }

    .resume pre {
        white-space: pre-wrap; /* Wrap the text within pre tag */
        overflow-wrap: break-word; /* Break long words to prevent overflow */
    }
      #downloadButton {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 10px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    #downloadButton:hover {
        background-color: #0056b3;
    }
    *{
    padding:0;
    margin: 0;
    text-decoration:none;
    list-style:none;
    
    }
    
    body{
    font-family: montserrat;
    }
    
    nav{
     background:linear-gradient(109.6deg,rgb(6,2,2)32.4%,rgb(225, 0, 225)98.8%);
    height:80px;
    width:100%;
    position: relative; 
    z-index: 1;
    }
     hr{
    margin: 0;
  margin-top:0;
 border-top:1px solid white;
  padding: 0;
  width: 100%; 
}
    label.logo{
     color: white;
     font-size:40px;
     line-height:80px;
     padding:0 80px;
     font-weight:bold;
    
    }
    
    nav ul{
     float:right;
     margin-right:20px;
     
    }
    nav ul li{
     display:inline-block;
     line-height:80px;
     margin:0 5px;
    
    }
    
    nav ul li a{
    
    color:white;
    font-size:17px;
    padding:7px 13px;
    border-radius:15px;
    text-transform:uppercase;
    
    }
    
    a.active,a:hover{
    background:black;
    transition: .5s;
    
    }
    .checkbtn{
     font-size: 30px;
     color: white;
     float: right;
     line-height: 80px;
     margin-right: 40px;
     cursor: pointer;
     display: none;
    }
    #check{
    display: none;
    
    }
    @media (max-width:896px) {
       label.logo{
         font-size: 30px;
         padding-left: 50px;
    
       } 
       nav ul li a{
        font-size: 16px;
    
       }
    }
       @media (max-width:896px){
        .checkbtn{
            display: block;
        }
        ul{
            position: fixed;
            width: 100%;
            height: 100vh;
            background: black;
            top:80px;
           left: -100%;
    
            text-align: center;
           transition: all .5s;
    
        }
        nav ul li{
            display: block;
            margin: 50px 0;
            line-height: 30px;
        }
        nav ul li{
            font-size: 20px;
    
        }
        a:hover,a.active{
            background:none;
            color: red;
        }
        #check:checked ~ ul
        {

         left: 0;
       
        }
         #check:checked ~ .hero {
    display: none;}
        
       }
    
 body {
      background-color: black;
      background-image: url("3.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed; 
    }
 /* Adjustments for smaller screens */
@media (max-width: 896px) {
    .container {
        flex-direction: column;
        margin: 10px; /* Adjust margin for smaller screens */
    }

    #inputFields,
    #resumeOutput {
        width: 100%; /* Full width on smaller screens */
        margin-bottom: 20px; /* Add some space between sections */
    }

    nav ul {
        display: none; /* Hide the navigation menu by default */
        position: fixed;
        width: 100%;
        height: 100vh;
        background: black;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;
    }

    .checkbtn {
        display: block; /* Show the menu toggle button */
    }

    #check:checked ~ ul {
        left: 0;
    }

    #check:checked ~ .hero {
        display: none;
    }
}
    
    
