 
        body {
            background-color: #f5f5f5; 
            font-family: Arial, sans-serif; 
        }

        .container {
            text-align: center;
            margin-top: 100px;
        }
        
        .template-row {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .template-image {
            margin: 0 10px;
            max-width: 200px; 
            border: 2px solid #333; 
            border-radius: 5px;
            transition: transform 0.3s ease; 
        }

        .template-image:hover {
            transform: scale(1.6);
        }

        .select-label {
            font-size: 18px;
            color: #333; 
        }

        .template-select {
            padding: 10px; 
            border: 2px solid #333; 
            border-radius: 5px;
            background-color: #fff;
            color: #333;
            font-size: 16px; 
            margin-top: 10px;
        }

        .next-button {
        align: center;
            background-color: #4CAF50; 
            color: white; 
            padding: 15px 30px; 
            border: none;
            border-radius: 10px;
            cursor: pointer; 
            transition: background-color 0.3s ease;
            font-size: 18px;
            margin-top: 20px; 
        }

        .next-button:hover {
            background-color: #45a049;
        }
        .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
}

input, select {
    width: 100%;
    margin-bottom: 10px;
}

button {
    display: block;
    margin-top: 20px;
}
  
    body{
    font-family: montserrat;
    }
    
    nav{
     background:linear-gradient(109.6deg,rgb(6,2,2)32.4%,rgb(225, 0, 225)98.8%);
    height:80px;
    width:100%;
    position: relative; 
 
    }
     hr{
    margin: 0;
  margin-top:0;
 border-top:1px solid white;
  padding: 0;
  width: 100%; 
}
    label.logo{
     color: white;
     font-size:40px;
     line-height:70px;
     padding:0 80px;
     font-weight:bold;
    
    }
    
    
 body {
      background-color: black;
      background-image: url("3.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed; 
    }
 /* Responsive Styles */
@media screen and (max-width: 600px) {
/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

/* Navbar Styles */
nav {
    background: linear-gradient(109.6deg, rgb(6, 2, 2) 32.4%, rgb(225, 0, 225) 98.8%);
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
}

hr {
    margin: 0;
    margin-top: 0;
    border-top: 1px solid white;
    padding: 0;
    width: 100%;
}

label.logo {
    color: white;
    font-size: 40px;
    line-height: 70px;
    padding: 0 80px;
    font-weight: bold;
}

/* Content Styles */
.template-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.template-image {
    margin: 0 10px;
    max-width: calc(33.33% - 20px); /* Adjust this percentage as needed */
    border: 2px solid #333;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.template-image:hover {
    transform: scale(1.1);
}

.select-label {
    font-size: 16px; /* Decreased font size for select labels */
    color: #333;
    margin-bottom: 5px; /* Decreased margin bottom */
}

.template-select {
    padding: 10px;
    border: 2px solid #333;
    border-radius: 5px;
    background-color: #fff;
    color: #333;
    font-size: 14px; /* Decreased font size for select options */
    width: 100%;
    margin-bottom: 10px;
}

.next-button {
    background-color: #4CAF50;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 18px;
    margin-top: 20px;
}

.next-button:hover {
    background-color: #45a049;
}

/* Background Image */
body {
    background-color: black;
    background-image: url("3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
}